@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #4a90e2;
  --text-color: #333;
  --background-color: #f9f9f9;
  --border-color: #ddd;
  --error-color: #dc2626;
  --spacing: 1rem;
  --border-radius: 5px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: var(--spacing);
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing);
}

.auth-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: var(--spacing);
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.auth-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.auth-button:hover {
  background-color: darken(var(--primary-color), 10%);
}

.error {
  color: var(--error-color);
  margin-bottom: var(--spacing);
}


