@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: theme('colors.primary');
  --secondary-color: theme('colors.secondary');
  --accent-color: theme('colors.accent');
  --background-color: theme('colors.background');
  --surface-color: theme('colors.surface');
  --error-color: theme('colors.error');
  --text-primary: theme('colors.text.primary');
  --text-secondary: theme('colors.text.secondary');
}

body {
  @apply bg-background text-text-primary min-h-screen;
  font-family: 'Inter', sans-serif;
}

.btn {
  @apply px-4 py-2 rounded-lg transition-all duration-200 font-medium;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary/90;
}

.btn-secondary {
  @apply bg-secondary text-white hover:bg-secondary/90;
}

.input-field {
  @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200;
}

.card {
  @apply bg-surface rounded-xl shadow-custom p-6;
}

.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: var(--spacing);
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing);
}

.auth-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: var(--spacing);
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.auth-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.auth-button:hover {
  background-color: darken(var(--primary-color), 10%);
}

.error {
  color: var(--error-color);
  margin-bottom: var(--spacing);
}


